+ New oranization

1. cmd 띄우고 작업 폴더로 이동

2. git init => .git 폴더생성

3. github Repository연동:	git remote add origin github주소(repository주소)
			git remote -v (연동된지 확인)

--------------------------(4~8 반복)-----------------------------------------------------------------------

4. 최신 작업물 받아오기: 	git fetch			(가져오기)
			git pull origin main 	(원격저장소의 최신코드를 내 컴퓨터로 합치기)
※ main아니고 master가 뜨면 "초기 브렌치 설정 main으로 바꾸기 검색"

5. 파일상태 확인:		git status

6. 파일 스테이징에 추가:	git add .			(파일 추가 후 git status로 올라갔는지 확인하기)

7. 커밋 내용 기재하기:	git commit -m "(커밋(메모) 내용과 함께 업로드 가능)"

8. 로컬 저장소의 내용 올리기: git push origin main	(내 컴퓨터의 코드를 원격저장소로 합치기)